@import '_utils/_variables.scss';
@import '_components/_inputs.scss';
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background: #f9f9f9;
}

.header {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.header img {
    max-width: 180px;
}
body, html {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #f9f9f9;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
     max-width: 1440px;
    padding: 0 50px;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
}
button{
         background: linear-gradient(to right, #9356DC, #FF79DA);
  color: #fff;
        color: white;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 14px 20px;
        cursor: pointer;}

.nav-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filtres {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.filtres .title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.filtres-elts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 390px;
}

.filtres-elts a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; // Espace de 1rem entre chaque carte
    width: 100%;
}


.filtres-elts a img {
    margin-right: 0.5rem;
}

.restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
}

.restaurants-title {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.restaurants-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card {
    width: 100%;
    max-width: 380px;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-txt {
    margin: 0;
}

.card-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.card-subtitle {
    margin: 0;
    color: #555;
    font-size: 1rem;
}





   

   
       