<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/607afd9669.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap"
    rel="stylesheet">

<body>
    <header class="header">
        <img src="assets/images/logo/ohmyfood.png" alt="Ohmyfood" class="header__logo">
        <a href="index.html"> <i class="fa-solid fa-arrow-left fa-2xl"></i></a>

    </header> <!-- fin du header-->
    <main>
        <section class="paletteimage">
            <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="carte menue d'un restaurant">

        </section>
        <section class="menu">
            <div class="menu__header">
                <h1 class="menu__titre"> Delice des sens</h1>
                <i class="fa-regular fa-heart"></i>
            </div>
            <h2 class="menu__soustitre">Entrees</h2>
            <div class="menu__parent">
                <div class="menu__content">
                    <div class="menu__text">
                        <h2 class="menu__recette">Tartares de thon</h2>
                        <p class="menu__paragraphe">Assaisonnee au yuzu</p>
                    </div>
                    <div class="menu__prix">
                        25€
                    </div>
                </div>

                <div class="menu__content">
                    <div class="menu__text">
                        <h2 class="menu__recette">Bouchee de homard croustillant</h2>
                        <p class="menu__paragraphe">Et sa farandole de petit legumes </p>
                    </div>
                    <div class="menu__prix">
                        35€
                    </div>
                </div>

                <div class="menu__content">
                    <div class="menu__text">
                        <h2 class="menu__recette">Poulet rôtis aux herbes de provence</h2>
                        <p class="menu__paragraphe">ET sa creme de truffe </p>
                    </div>
                    <div class="menu__prix">
                        40€
                    </div>
                </div>

            </div>

            <br> <br>
            <h2 class="menu__soustitre">Plats</h2>
            <div class="menu__parent">
                <div class="menu__content">
                    <div class="menu__text">
                        <h3 class="menu__recette">Poulet rôtis aux herbes de provence</h3>
                        <p class="menu__paragraphe">Et sa creme de truffe</p>
                    </div>
                    <div class="menu__prix">
                        40€
                    </div>
                </div>

                <div class="menu__content">
                    <div class="menu__text">
                        <h2 class="menu__recette">Langouste rôtie</h2>
                        <p class="menu__paragraphe">Et ses legumes de saison</p>
                    </div>
                    <div class="menu__prix">
                        35€
                    </div>
                </div>

                <div class="menu__content">
                    <div class="menu__text">
                        <h2 class="menu__recette">Côte de bœuf Angus</h2>
                        <p class="menu__paragraphe">Et sa puree de panais</p>
                    </div>
                    <div class="menu__prix">
                        44€
                    </div>
                </div>

            </div>

            <br> <br>
            <h2 class="menu__soustitre">Desserts</h2>
            <div class="menu__parent">
                <div class="menu__content">
                    <div class="menu__text">
                        <h3 class="menu__recette">Farandole de desserts</h3>
                        <p class="menu__paragraphe">Du chef</p>
                    </div>
                    <div class="menu__prix">
                        18€
                    </div>
                </div>

                <div class="menu__content">
                    <div class="menu__text">
                        <h2 class="menu__recette">Creme brulee </h2>
                        <p class="menu__paragraphe">Revisitee</p>
                    </div>
                    <div class="menu__prix">
                        22€
                    </div>
                </div>

                <div class="menu__content">
                    <div class="menu__text">
                        <h2 class="menu__recette">Tiramisu </h2>
                        <p class="menu__paragraphe">A la noisette </p>
                    </div>
                    <div class="menu__prix">
                        23€
                    </div>
                </div>

            </div>
            <br> <br>
            <div class="menu__button">
                <button class="search__button">Commander</button>

        </section>

    </main>
    <footer>
        <div class="footer">
            <ul>
                <li><img src="assets/images/logo/ohmyfood.svg" alt="logo ohmyfood"></li>
                <li> <img src="assets/images/logo/vector.svg"><span class="proposer-un-restaurant">proposer un
                        restaurant</span></li>
                <li> <img src="assets/images/logo/Vector (1).svg"><span class="Devenir-partenaire">devenir
                        partenaire</span></li>
                <li> Mentions légales </li>
                <li> <a href="mailto:adresse@email.com" class="contact-link">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>