<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/607afd9669.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <img src="assets/images/logo/ohmyfood.png" alt="Ohmyfood" class="header__logo">
        <nav class="header__nav">
            <div class="header__bar">
                <div class="header__contenair">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" class="header__input" id="search" placeholder="Paris, Belleville">
                </div>
            </div>
        </nav>
    </header> <!-- fin du header-->
    <main>
        <section class="hero">
            <h1 class="hero__title">Réservez le menu
                qui <br>vous convient
            </h1>
            <p class="hero__paragraphe">Découvrez des restaurants d'exception,sélectionnées par nos soins</p>
            <div class="hero__button">
                <button class="search-button">Explorer nos restaurants</button>

        </section>
        <section class="fontionnement">
            <div class="fontionnement__elts">
                <h1 class="fontionnement__title"> <strong> Fontionnement </strong> </h1>
                <div class="fontionnement__content">
                    <a class="fontionnement__location" href="#">
                     <div  class="fontionnement__number"> 1</div>  
                        <i class="fa-solid fa-mobile-screen-button"></i> <span> un restaurants</span>
                    </a>
                    <a class="fontionnement__location" href="#">
                        <div class="fontionnement__number">2</div>
                        <i class="fa-solid fa-list"></i> <span>Composez votre menu</span>
                    </a>
                    <a class="fontionnement__location" href="#">
                        <div  class="fontionnement__number"> 3</div>
                        <i class="fa-solid fa-store"></i><span>au restaurants</span>
                    </a>
                </div>
            </div>
            </div>

        </section>
        <section class="restaurants">
            <h2 class="restaurants__title">Restaurants</h2>
            <div class="restaurants__cardscontainer">
                <div class="restaurants__cards">
                    <a href="palette.html">
                        <article class="card">
                            <img src="./assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.png"
                                alt="Image de la carte menu du restaurants">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Le palette du goût</h3>
                                    <p class="card-subtitle">Ménilmontant</p>
                                </div>
                                <div class="card-icone">
                                    <i class="fa-thin fa-heart"></i>
                                </div>
                            </div>
                            <div class="restaurants__badge">
                                Nouveau

                            </div>
                        </article>
                    </a>
                </div>
                <div class="restaurants__cards">
                    <a href="note.html">
                        <article class="card">
                            <img src="./assets/images/restaurants/N_Y88TWmGwA.jpg"
                                alt="Image de la carte menue du restaurant">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">la note enchantée</h3>
                                    <p class="card-subtitle">Charonne</p>
                                </div>
                                <div class="card-icone">
                                    <img src="./assets/images/Like.svg" alt="coeur" />
                                </div>
                            </div>
                            <div class="restaurants__badge">
                                Nouveau
                            </div>
                        </article>
                    </a>
                </div>
                <div class="restaurants__cards">
                    <a href="francaise.html">
                        <article class="card">
                            <img src="./assets/images/restaurants/c336e069403bf1f2e68f215ddea32f9d8e8176fb (1).jpg"
                                alt="Image de la carte menue du restaurant">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">À la française</h3>
                                    <p class="card-subtitle"> cité rouge</p>
                                </div>
                                <div class="card-icone">
                                    <img src="./assets/images/coeur-blanc.svg" alt="coeur" />
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="restaurants__cards">
                    <a href="delice.html">
                        <article class="card">
                            <img src="./assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="Image de la carte menue du restaurant">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">le Délice des sens</h3>
                                    <p class="card-subtitle">Folie-méricourt</p>
                                </div>
                                <div class="card-icone">
                                    <img src="./assets/images/coeur-blanc.svg" alt="coeur" />
                                </div>
                            </div>
                        </article>
                    </a>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <ul>
                <li><img src="assets/images/logo/ohmyfood.svg" alt="logo ohmyfood"></li>
                <li> <img src="assets/images/logo/vector.svg"><span class="proposer-un-restaurant">proposer un
                        restaurant</span></li>
                <li> <img src="assets/images/logo/Vector (1).svg"><span class="Devenir-partenaire">devenir
                        partenaire</span></li>
                <li> Mentions légales </li>
                <li> <a href="mailto:adresse@email.com" class="contact-link">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>