*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*body {
  font-family: $font-family;
  background-color: $background-color;
  color: $text-color;
}*/
.header {
  width: 100%;
  position: relative;
}
.header .shrikhand-regular {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}
.header__logo {
  width: 60%;
  margin: 20px auto;
  display: flex;
}
.header__bar {
  padding: 10px 0;
  background-color: #EAEAEA;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 -2px 5px rgba(0, 0, 0, 0.25);
}
.header__nav {
  text-align: center;
}
.header__search {
  align-items: center;
  padding-bottom: 32px;
}
.header__contenair {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #EAEAEA;
}
.header__input {
  border: none;
  width: 50%;
  font-size: 18px;
  text-align: center;
  background-color: inherit;
  font-weight: 700;
  color: #353535;
}
.header a {
  position: absolute;
  top: 35%;
  left: 15px;
}
.header i {
  color: black;
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* padding: 20px;*/
}
* .hero {
  background-color: #f6f6f6;
  padding-bottom: 50px;
  margin-top: 46px;
  padding-top: 30px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}
* .hero__title {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
  font-family: Roboto;
}
* .hero__paragraphe {
  font-size: 18px;
  font-weight: 300;
  font-family: Roboto;
  margin-bottom: 20px;
  color: #353535;
  margin-top: 25px;
  margin-bottom: 30px;
}
* .hero__button {
  margin-bottom: 30px;
}
* .hero__button .search-button {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  padding: 16px 20px;
}
* .fontionnement {
  background-color: #fff;
  padding: 60px 15px;
}
* .fontionnement__title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
* .fontionnement__number {
  position: absolute;
  background: #9356DC;
  width: 24px;
  height: 24px;
  /* text-align: center; */
  border-radius: 50%;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -12px;
}
* .fontionnement__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 12px;
}
* .fontionnement__location {
  background: #f6f6f6;
  font-size: 16px;
  font-weight: 500;
  padding: 25px;
  width: 100%;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #353535;
  position: relative;
}
* .fontionnement__location i {
  margin: 0 10px;
}
* .fontionnement__location a i {
  color: #9356DC;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10Px;
}

.restaurants {
  background: #F6F6F6;
  padding: 20px 15px;
}
.restaurants__cardscontainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.restaurants__title {
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.restaurants__badge {
  width: 80px;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #008766;
  text-align: center;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px;
  font-size: 14px;
}
.restaurants__cards .card-content {
  display: flex;
  justify-content: space-between;
}
.restaurants__cards .card-content .card-icone img {
  width: 22px;
  height: 21px;
}
.restaurants__cards a {
  text-decoration: none;
  color: inherit;
}
.restaurants__cards a .card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}
.restaurants__cards a .card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.restaurants__cards a .card .card-content {
  padding: 15px;
}
.restaurants__cards a .card .card-content .card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
.restaurants__cards a .card .card-content .card-subtitle {
  font-size: 14px;
  color: gray;
}

.menu {
  background-color: #F6F6F6;
  padding: 15px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  position: relative;
  z-index: 100;
  top: -60px;
}
.menu__header {
  display: flex;
  justify-content: SPACE-BETWEEN;
  align-items: baseline;
  margin-bottom: 30px;
}
.menu__header i {
  width: 22px;
  height: 21px;
}
.menu__titre {
  font-family: Shrikhand;
  font-size: 24px;
  font-weight: 400;
}
.menu__parent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.menu__content {
  background-color: #FFFFFF;
  width: 100%;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 15px;
}
.menu__text h2 {
  font-size: 18px;
  font-weight: 500;
  font-family: Roboto;
  margin-bottom: 10px;
}
.menu__text p {
  font-family: Roboto;
  font-weight: 300;
  font-size: 15px;
}
.menu__text__prix {
  font-weight: 700;
  font-size: 15px;
  font-family: Roboto;
}
.menu__soustitre {
  font-size: 16px;
  font-weight: 300;
  font-family: Roboto;
  text-transform: uppercase;
  position: relative;
}
.menu__soustitre::after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 0;
  background-color: #99E2D0;
  height: 2px;
  width: 47px;
}
.menu__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
}
.menu__button .search__button {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  padding: 16px 20px;
}

.footer {
  background: hsl(0, 0%, 18%);
  color: white;
  padding: 15px;
}
.footer .contact-link {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
.footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer ul li {
  display: flex;
  gap: 10px;
}
.footer ul li img {
  height: auto;
}

.paletteimage img {
  width: 100%;
  height: 275px;
}

/*# sourceMappingURL=style.css.map */
