.restaurants {
    background: $background-color;
    padding: 20px 15px;


    &__cardscontainer {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    &__title {
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    &__badge {
        width: 80px;
        border-radius: 2px;
        background-color: #99E2D0;
        color: #008766;
        text-align: center;
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 5px;
        font-size: 14px;
    }

    &__cards {

        .card-content {
            display: flex;
            justify-content: space-between;


            .card-icone img {
                width: 22px;
                height: 21px;
            }

        }

        a {
            text-decoration: none;
            color: inherit;

            .card {
                background: white;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                position: relative;

                img {
                    width: 100%;
                    height: 180px;
                    object-fit: cover;
                }

                .card-content {
                    padding: 15px;

                    .card-title {
                        font-size: 16px;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    .card-subtitle {
                        font-size: 14px;
                        color: gray;
                    }
                }
            }
        }
    }
}