.menu {
    background-color: #F6F6F6;
    padding:  15px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    position: relative;
    z-index: 100;
    top: -60px;



    &__header {

        display: flex;
        justify-content: SPACE-BETWEEN;
        align-items: baseline;
        margin-bottom: 30px;

        i {
            width: 22px;
            height: 21px;

        }

    }

    &__titre {
        font-family: Shrikhand;
        font-size: 24px;
        font-weight: 400;
    }

    &__parent {
        display:flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    &__content {
        background-color: #FFFFFF;
        width: 100%;
        border-radius: 16px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 15px;

    }

    &__text {
        h2 {
            font-size: 18px;
            font-weight: 500;
            font-family: Roboto;
            margin-bottom: 10px;
        }

        p {
            font-family: Roboto;
            font-weight: 300;
            font-size: 15px;
        }

        &__prix {
            font-weight: 700;
            font-size: 15px;
            font-family: Roboto;
        }
    }
    &__soustitre{
        font-size: 16px;
        font-weight: 300;
        font-family: Roboto;
        text-transform: uppercase;
        position: relative;

        &::after{
            position: absolute;
            content: "";
            bottom: -5px;
            left: 0;
            background-color: #99E2D0;
            height: 2px;
            width: 47px;
        }
    }
    &__button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 50px;

        .search__button{
            background: linear-gradient(to top, #9356DC, $secondary-color);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 25px;
        font-weight: 500;
        cursor: pointer;
        padding: 16px 20px;
        
        }

    }


}